<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>

    <style>
      .sub-btn {
        background-color: rgb(192, 3, 3);
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        padding: 13px;
        margin: 10px;
        transition: opacity 0.15s;
      }

      .sub-btn:hover {
        opacity: 0.7;
      }

      .sub-btn:active {
        opacity: 0.5;
      }

      .join-btn {
        background-color: white;
        color: rgb(4, 88, 185);
        border-color: rgb(4, 88, 185);
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;
        cursor: pointer;
        padding: 10px;
        margin-right: 10px;
        transition: background-color 0.2s, color 0.2s;
      }

      .join-btn:hover {
        background-color: rgb(4, 88, 185);
        color: white;
      }

      .join-btn:active {
        opacity: 0.5;
      }


      .tweet-btn {
        background-color: rgb(6, 173, 250);
        color: white;
        border: none;
        height: 36px;
        width: 75px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.2s;
      }

      .tweet-btn:hover {
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
      }
    </style>

  </head>

  <body>

    <button class="sub-btn">
      SUBSCRIBE
    </button>

    <button class="join-btn">
      JOIN
    </button>

    <button class="tweet-btn">
      Tweet
    </button>

  </body>

</html>
