<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Famous Buttons</title>
</head>

<style>
  button {
    margin: 5px;
  }

  .uber-btn {
    background-color: black;
    color: white;
    border: none;
    height: 35px;
    width: 120px;
    cursor: pointer;
  }

  .amazon-btn {
    background-color: rgb(255, 216, 20);
    border: none;
    height: 36px;
    width: 130px;
    border-radius: 18px;
    cursor: pointer;
  }

  .github-btn {
    background-color: rgb(46, 164, 79);
    color: white;
    border: none;
    height: 36px;
    width: 90px;
    border-radius: 7px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
  }

  .bootstrap-btn {
    background-color: rgb(121, 82, 179);
    color: white;
    border: none;
    height: 36px;
    width: 110px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
  }

  .download-btn {
    background-color: white;
    color: rgb(108, 117, 125);
    border-style: solid;
    border-color: rgb(108, 117, 125);
    border-width: 1px;
    height: 36px;
    width: 110px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
  }

  .linkedin-btn {
    background-color: rgb(10, 102, 194);
    color: white;
    border: none;
    height: 36px;
    width: 245px;
    border-radius: 18px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
  }

  .save-btn {
    background-color: white;
    color: rgb(10, 102, 194);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(10, 102, 194);
    height: 36px;
    width: 75px;
    border-radius: 18px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
  }
</style>
<body>
  
  <button class="uber-btn">Request Now</button><br>

  <button class="amazon-btn">Add to Cart</button><br>

  <button class="github-btn">Sign Up</button><br>

  <button class="bootstrap-btn">Get Started</button> <button class="download-btn">Download</button><br>

  <button class="linkedin-btn">Apply On Company Website</button> <button class="save-btn">Save</button>
  
</body>
</html>