<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2</title>

    <style>
      .price {
        color: rgb(3, 143, 3);
        font-size: 20px;
        font-weight: bold;
      }

      .add-btn {
        background-color: rgb(255, 217, 0);
        border: none;
        height: 36px;
        width: 120px;
        border-radius: 18px;
        font-size: 15px;
        font-weight: 550;
        cursor: pointer;
      }

      .buy-btn {
        background-color: rgb(248, 182, 0);
        border: none;
        height: 36px;
        width: 120px;
        border-radius: 18px;
        font-size: 15px;
        font-weight: 550;
        margin-left: 12px;
        cursor: pointer;
      }
    </style>

  </head>
  <body>
    
    <a href="https://amazon.com">Back to Amazon</a>

    <h1>Nike Black Running Shoes</h1>

    <p class="price">$39 - in stock.</p>

    <p>Free delivery tomorrow.</p>

    <button class="add-btn">Add to Cart</button> <button class="buy-btn">Buy Now</button>

  </body>
</html>
