<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model</title>

  <style>
    button {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .back-btn {
      margin-right: 15px;
      cursor: pointer;
    }

    a {
      margin-right: 5px;
    }

    .next-btn {
      margin-left: 10px;
      cursor: pointer;
    }

    .stretch-btn {
      background-color: rgb(49, 182, 49);
      border: none;
      color: white;
      padding: 5px 15px 5px 15px;
      font-size: 20px;
      cursor: pointer;
      transition: padding 0.2s;
    }

    .stretch-btn:hover {
      padding: 15px 35px 15px 35px;
    }

    .shadow-btn {
      background-color: rgb(49, 182, 49);
      border: none;
      color: white;
      padding: 5px 15px 5px 15px;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
    }

    .shadow-btn:active {
      box-shadow: none;
      margin-top: 3px;
      margin-left: 3px;
    }

    .one-btn {
      background-color: rgb(49, 182, 49);
      border: none;
      color: white;
      padding: 5px 15px 5px 15px;
      font-size: 20px;
      cursor: pointer;
      margin-left: 10px;
      margin-right: 10px;
      transition: all 0.2s;
    }

    .one-btn:hover {
      padding-left: 25px;
      padding-right: 25px;
      margin-left: 0px;
      margin-right: 0px;
    }

    .two-btn {
      background-color: rgb(49, 182, 49);
      border: none;
      color: white;
      padding: 5px 15px 5px 15px;
      font-size: 20px;
      cursor: pointer;
      margin-left: 10px;
      margin-right: 10px;
      transition: all 0.2s;
    }

    .two-btn:hover {
      padding-left: 25px;
      padding-right: 25px;
      margin-left: 0px;
      margin-right: 0px;
    }

    .three-btn {
      background-color: rgb(49, 182, 49);
      border: none;
      color: white;
      padding: 5px 15px 5px 15px;
      font-size: 20px;
      cursor: pointer;
      margin-left: 10px;
      margin-right: 10px;
      transition: all 0.2s;
    }

    .three-btn:hover {
      padding-left: 25px;
      padding-right: 25px;
      margin-left: 0px;
      margin-right: 0px;
    }

  </style>

</head>
<body>
  <button class="back-btn">Back</button> 
  <a href="">1</a>
  <a href="">2</a> 
  <a href="">3</a>
  <a href="">4</a>
  <a href="">5</a>
  <button class="next-btn">Next</button><br><br>

  <button class="stretch-btn">Stretch</button><br><br>

  <button class="shadow-btn">Shadow</button><br><br>

  <button class="one-btn">One</button>
  <button class="two-btn">Two</button>
  <button class="three-btn">Three</button>

</body>
</html>