<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>

    <style>
      .sub-btn {
        background-color: rgb(192, 3, 3);
        color: white;
        border: none;
        height: 35px;
        width: 100px;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 10px;
      }

      .join-btn {
        background-color: white;
        color: rgb(4, 88, 185);
        border-color: rgb(4, 88, 185);
        border-style: solid;
        border-width: 1px;
        height: 35px;
        width: 60px;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 10px;
      }

      .tweet-btn {
        background-color: rgb(6, 173, 250);
        color: white;
        border: none;
        height: 36px;
        width: 75px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
      }
    </style>

  </head>

  <body>

    <button class="sub-btn">
      SUBSCRIBE
    </button>

    <button class="join-btn">
      JOIN
    </button>

    <button class="tweet-btn">
      Tweet
    </button>

  </body>

</html>
