<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Exercise</title>
  <style>

    .a {
      margin-bottom: 25px;
    }

    .a input {
      display:block;
      margin-bottom: 5px;
    }

    .b {
      margin-bottom: 25px;
    }


    .thanks-text {
      width: 250px;
      text-align: justify;
      display: inline-block;
      vertical-align: middle;
      margin-right: 15px;
    }

    .c img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .c input {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 13px;
      padding: 10px 250px 10px 15px;
      border: none;
      border-radius: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
    

  </style>
</head>
<body>

  <div class="a">
    <input type="text" placeholder="Name">
    <input type="text" placeholder="Email">
    <p>=========================================</p>
  </div>

  <div class="b">
    <p class="thanks-text">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button class="yes-btn">Yes</button>
    <button class="no-btn">No</button>
    <p>=========================================</p>
  </div>
 
  <div class="c">
    <img src="thumbnails/google.png" alt="">
    <input type="text" placeholder="Search Google or type a URL">
  </div>
  
</body>
</html>