<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge-2</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      height: 2000px;
    }

    .container-1 {
      display: inline-block;
      position: relative;
    }

    img {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }

    .discount {
      background-color: black;
      color: white;

      position: absolute;
      top: 10px;
      right: 0;

      padding: 10px;
    }

    .add-to-container {
      z-index: 100;
      background-color: rgba(255, 255, 255, 0.8);
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .add-btn {
      border: 1px solid black;
      background-color: white;
      padding: 8px 18px 8px 18px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  
  <div class="container-1">
    <img src="thumbnails/dropdead.jpg" alt="">
    <div class="discount">
      20% OFF
    </div>
    <div class="add-to-container">
      <button class="add-btn">Add to Cart</button>
    </div>
  </div>

  
</body>
</html>