<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exercise 1</title>
  

  <style>

    body {
      height: 1000px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .close-btn {
      position: absolute;
      top: 20px;
      right: 10px;
      
      background-color: black;
      color: white;
      font-size: 25px;
      font-weight: bold;
      padding: 15px 18px 15px 18px;
      border-radius: 50%;
      cursor: pointer;
    }

    .fixed-foot {
      width: 320px;
      height: 180px;

      position: fixed;
      bottom: 10px;
      right: 10px;

      background-color: rgb(136, 137, 138);
    }

  </style>

</head>
<body>

  <div class="close-btn">
    X
  </div>

  <div class="fixed-foot">

  </div>
  
</body>
</html>