<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sticky Right Sidebar</title>

  <style>

    body {
      height: 2000px;
    }

    .right-bar {
      background-color: green;
      color: white;
      position: fixed;
      right: 0px;
      top: 0px;
      bottom: 0px;
      width: 100px;
    }

    .overlay {
      background-color: rgba(0,0,0, 0.8);
      position: fixed;
      top: 0px;
      right: 0px;
      left: 0px;
      bottom: 0px;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
      width: 350px;
      border-radius: 10px;
      padding: 15px;
    }

  </style>
</head>
<body>

  <div class="right-bar">
    right sidebar
  </div>

  <div class="overlay">

    <div class="modal">
      <h1>Modal Title</h1>
      <p>This is a modal</p>
      <button>Close</button>

    </div>
  </div>
  
</body>
</html>