<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order New MacBook Pro</title>

  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    .header {
      font-weight: bold;
      color: rgb(255, 145, 0);
    }

    .title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 0;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 0;
    }

    .price {
      color: rgb(98, 101, 104);
      margin-top: 15px;
    }

    .buy-btn {
      background-color: rgb(3, 126, 241);
      color: white;
      font-weight: bold;
      border: none;
      margin-top: 15px;
      margin-bottom: 15px;
      padding: 7px 12px 7px 12px;
      border-radius: 15px;
      cursor: pointer;
      transition: opacity 0.2s;
    }

    .buy-btn:hover {
      opacity: 0.7;
    }

    .buy-btn:active {
      padding: 5px 10px 5px 10px;
      margin-bottom: 17px;
      opacity: 0.5;
    }

    .below {
      margin-top : 15px;
    }
  </style>
</head>
<body>
  <p class="header">New</p>

  <p class="title">MacBook Pro</p>
  <h1>Supercharged for pros.</h1>

  <p class="price">From $1999</p>
  <button class="buy-btn">Buy</button>

</body>
</html>