<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Exercises</title>

  <style>

    .tahoma {
      font-family: Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
      font-weight: bold;
    }

    .arial {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 0px;
    }

    .sales {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 22px;
      color: rgb(255, 102, 0);
      font-style: italic;
      margin-top: 8px;
      margin-bottom: 50px;
    }

    .verdana {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      max-width: 350px;
    }

    .title {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 0px;
    }

    .level {
      font-size: 20px;
      color: rgb(167, 166, 166);
      margin-top: 2px;
    }

    .start-btn {
      background-color: rgb(1, 102, 1);
      color: white;
      border: none;
      border-radius: 7px;
      padding: 10px 20px 10px 20px;
      cursor: pointer;
      transition: opacity 0.2s;
    }

    .start-btn:hover {
      opacity: 0.8;
    }

    .start-btn:active {
      opacity: 0.5;
    }

    .arial-text {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    .arial-desc {
      font-size: 20px;
    }

    .learn {
      text-decoration: none;
      color: rgb(38, 127, 182);
      font-size: 18px;
    }

    .learn:hover {
      text-decoration: underline;
    }

    .learn:active {
      font-size: 17px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

  </style>
</head>
<body>
  <p class="tahoma">This is Tahoma Font</p>
  <p>======================================</p>
  
  <p class="arial">Biggest Deals of the Year!</p>
  <p class="sales">Sales end Tuesday</p>
  <p>======================================</p>

  <div class="verdana">

    <p class="title">HTML CSS Course</p>
    <p class="level">Beginner to Pro</p>
    <p>In this course, we'll learn the skills you need to become a developer.</p>
    <button class="start-btn">Get Started</button>

  </div>
  <p>======================================</p>

  <div class="arial-text">

    <h1>Shopping for your business?</h1>
    <p class="arial-desc">See how Apple at Work can help.</p>
    <a href="#" class="learn">Learn more &#62;</a>

  </div>
  <p>======================================</p>

</body>
</html>