<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Styles</title>

  <style>

    p {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }

    .video-title {
      /* font-family: Arial;
      font-size: 30px;
      font-weight: bold;
      font-style: italic;
      text-align: center; */
      font-weight: bold;
      font-size: 18px;
      width: 350px;
      line-height: 25px;
    }

    .video-stats {
      font-size: 16px;
      color: rgb(96, 96, 96);
      margin-top: 10px;
      margin-bottom: 15px;
    }

    .video-author {
      font-size: 16px;
      color: rgb(96, 96, 96);
      margin-bottom: 25px;
    }

    .video-description {
      font-size: 15px;
      color: rgb( 96, 96, 96);
      width: 350px;
      text-align: justify;
      line-height: 20px;
    }

  </style>

</head>
<body>

  <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>

  <p class="video-stats">3.4M views &#183 6 months ago</p>

  <p class="video-author">Marquees Brownlee &check;</p>

  <p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also
    a daily driver phone reveal from Google's CEO.
    Shoutout to Sundar!
  </p>


</body>
</html>