<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div Exercise</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .a {
      width:100px;
      height: 100px;
      background-color: red;
    }

    .b {
      width:100px;
      height: 100px;
      background-color: green;
      border-radius: 50%;
    }

    .c {
      width: 300px;
      height: 90px;
      border: 1px solid rgb(160, 158, 158);
      vertical-align: middle;
    }
    
    .c p {
      margin-left: 15px;
    }

    .yes-btn {
      margin-left: 15px;
    }

    .d {
      width: 400px;
      background-color: black;
    }

    .install-text {
      color: white;
      font-size: 20px;
      font-weight: bold;
      margin-left: 15px;
      padding-top: 20px;
      margin-bottom: 0;
    }

    .desc-text {
      color: rgb(156, 154, 154);
      font-size: 17px;
      margin-left: 15px;
      padding-bottom: 15px;
    }

  </style>


</head>
<body>
  <p>red square</p>
  <div class="a"></div>

  <p>green circle</p>
  <div class="b"></div>

  <p>wrapping elements</p>
  <div class="c">
    <p>Satisfied with our service?</p>
    <button class="yes-btn">Yes</button> <button>No</button>
  </div>

  <p>wrapping elements</p>
  <div class="d">
    <p class="install-text">Install YouTube Music</p>
    <p class="desc-text">Add Youtube Music to your desktop for quick and easy access</p>
  </div>
</body>
</html>